apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRESS_USERNAME: POSTGRESS_USERNAME_IN_BASE64
  POSTGRESS_PASSWORD: POSTGRESS_PASSWORD_IN_BASE64
  AWS_BUCKET: AWS_BUCKET_IN_BASE64
  AWS_PROFILE: AWS_PROFILE_IN_BASE64
  AWS_REGION: AWS_REGION_IN_BASE64
  JWT_SECRET: JWT_SECRET_IN_BASE64
  POSTGRESS_DB: POSTGRESS_DB_IN_BASE64
  POSTGRESS_HOST: POSTGRESS_HOST_IN_BASE64
  URL: URL_IN_BASE64
