apiVersion: v1
kind: Pod
metadata:
  name: pod-example
spec:
  containers:
  - name: reverseproxy
    image: flavio0choa/reverseproxy
    imagePullPolicy: Always          
    resources:
      requests:
        memory: "64Mi"
        cpu: "100m"
      limits:
        memory: "1024Mi"
        cpu: "100m"       
    ports:
    - containerPort: 8080
  - name: udacity-restapi-user
    image: flavio0choa/udacity-restapi-user
    imagePullPolicy: Always          
    resources:
      requests:
        memory: "64Mi"
        cpu: "100m"
      limits:
        memory: "1024Mi"
        cpu: "100m"       
    ports:
    - containerPort: 8080
  - name: udacity-restapi-feed
    image: flavio0choa/udacity-restapi-feed
    imagePullPolicy: Always          
    resources:
      requests:
        memory: "64Mi"
        cpu: "100m"
      limits:
        memory: "1024Mi"
        cpu: "100m"       
    ports:
    - containerPort: 8080
  - name: udacity-frontend
    image: flavio0choa/udacity-frontend
    imagePullPolicy: Always          
    resources:
      requests:
        memory: "64Mi"
        cpu: "100m"
      limits:
        memory: "1024Mi"
        cpu: "100m"       
    ports:
    - containerPort: 8080  
  restartPolicy: Always